logging.level.root=error
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-technical-test.cq5i4y35n9gg.eu-west-1.rds.amazonaws.com:3306/foodmart
spring.datasource.username=technical_test
spring.datasource.password=HopefullyProspectiveDevsDontBreakMe
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8